# BNS_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryAdapter.java  KitchenAdapter.java  OrderAdapter.java  OrderFragmentAdapter.java  ProductAdapter.java  ProductGroupAdapter.java  ProductPaidAdapter.java  RoomAdapter.java  SpinerAdapter.java  ViewPagerAdapter.java
app/src/main/java/Control/: MyButton.java  MyCustomViewPager.java  MyDatepicker.java  MyEditText.java  MyGridView.java  MyImageView.java  MyMarkerView.java  MyTextView.java  MyToast.java
app/src/main/java/Dialog/: AreaDialog.java  BranchDialog.java  ChangeTableDialog.java  MainDialog.java  OrderDialog.java  OrderDialog_Phone.java  PayDialog.java  SettingDialog.java  UpdateDialog.java  rpt_DoanhThuChiTietDialog.java  rpt_Doanh_Thu_TongDialog.java
app/src/main/java/fragment/: CashierFragment.java  KitchenFragment.java  OrderFragment.java  Order_ProductListFragment.java  Order_ProductOrderFragment.java  OrtherFragment.java  OverviewFragment.java  PayFragment.java  ProductFinishedFragment.java  ReportFragment.java
app/src/main/java/model/: CategoryClass.java  ConfigClass.java  KitchenClass.java  OrderClass.java  ProductClass.java  ProductGroupClass.java  RoomClass.java  SpinerClass.java
app/src/main/res/drawable/: background_title.xml  backgroundxml.xml  button_area_background.xml  button_chuyenban_background.xml  button_click_background.xml  button_huybo_background.xml  button_inbill_background.xml  button_kitchen_left_chuyenall.xml  button_kitchen_left_chuyenmot.xml  button_kitchen_right_chuyenall.xml  button_tatca_background.xml  button_thanhtoan_background.xml  button_thongbao_background.xml  button_uutien_background.xml  button_xacnhan_background.xml  cirlce_bancokhach_background.xml  cirlce_bantrong_background.xml  cirlce_chothanhtoan_background.xml  cirlce_daxong_background.xml  custom_background.xml  datepicker_round.xml  edittext_round.xml  icon_background.xml  icon_notify.xml  kitchen_background_left_layout.xml  login_background.xml  number_notify_background.xml  shape_notification.xml  shape_total_quantity.xml  tablayout_background.xml  toast_error_background.xml  toast_success_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_kitchen.xml  (+42 more)
(+33 files in other folders)
