<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Control.MyImageView
        android:scaleType="centerInside"
        android:id="@+id/image_dsban_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_ban_size_height"
        />

    <TextView
        android:id="@+id/text_area_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_id_dsban_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_id_tableorderindex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_area_id"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_name_dsban_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSize_Medium"
        android:textColor="@color/roomused_textcolor" />
</LinearLayout>
