<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/store_house_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/textSize_Medium"
                android:text="@string/ketquabanhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:paddingBottom="@dimen/padding_small"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <info.androidhive.fontawesome.FontTextView
                        android:gravity="center"
                        android:background="@drawable/cirlce_daxong_background"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/icon_background_size"
                        android:layout_height="@dimen/icon_background_size"
                        android:text="@string/fa_dollar_sign_solid"
                        android:textColor="@color/color_while"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="0"
                            android:textSize="@dimen/textSize_Medium"
                            android:id="@+id/txtSLDonDaXong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="@dimen/textSize_Small"
                            android:text=" đơn đã xong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/color_overview_daxongtext"
                            android:textStyle="bold"
                            android:id="@+id/txtSoTienDonDaXong"
                            android:textSize="@dimen/textSize_Small"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/padding_small"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <info.androidhive.fontawesome.FontTextView
                        android:gravity="center"
                        android:background="@drawable/cirlce_chothanhtoan_background"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/icon_background_size"
                        android:layout_height="@dimen/icon_background_size"
                        android:text="@string/fa_pencil_alt_solid"
                        android:textColor="@color/color_while"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="0"
                            android:textSize="@dimen/textSize_Medium"
                            android:id="@+id/txtSLChoThanhToan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:textSize="@dimen/textSize_Small"
                            android:text=" đơn đang chờ thanh toán"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/color_overview_chothanhtoan"
                            android:textStyle="bold"
                            android:id="@+id/txtSoTienDonChoThanhToan"
                            android:textSize="@dimen/textSize_Small"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/padding_small"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <info.androidhive.fontawesome.FontTextView
                        android:gravity="center"
                        android:background="@drawable/cirlce_bantrong_background"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/icon_background_size"
                        android:layout_height="@dimen/icon_background_size"
                        android:text="@string/fa_user"
                        android:textColor="@color/color_while"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/textSize_Small"
                            android:text="Bàn trống"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/color_overview_bantrong"
                            android:textStyle="bold"
                            android:id="@+id/txtSLBanTrong"
                            android:textSize="@dimen/textSize_Small"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/padding_small"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <info.androidhive.fontawesome.FontTextView
                        android:gravity="center"
                        android:background="@drawable/cirlce_bancokhach_background"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/icon_background_size"
                        android:layout_height="@dimen/icon_background_size"
                        android:text="@string/fa_user_times_solid"
                        android:textColor="@color/color_while"
                        android:textSize="@dimen/icon_size"
                        app:solid_icon="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/textSize_Small"
                            android:text="Bàn đang có khách"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/color_overview_bancokhach"
                            android:textStyle="bold"
                            android:id="@+id/txtSLBanCoKhach"
                            android:textSize="@dimen/textSize_Small"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:paddingBottom="@dimen/padding_small"
                android:textStyle="bold"
                android:textSize="@dimen/textSize_Medium"
                android:text="@string/overview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart2"
                android:paddingBottom="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                android:textStyle="bold"
                android:paddingBottom="@dimen/padding_small"
                android:textSize="@dimen/textSize_Medium"
                android:text="@string/overview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout >