<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/grdProductOrder"
                android:numColumns="1"
                android:padding="@dimen/padding_small"
                android:verticalSpacing="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridView>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnThanhToan"
                android:textSize="@dimen/textSize_Small"
                android:height="@dimen/phone_button_height"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="@string/pay"
                android:background="@drawable/button_thanhtoan_background"
                android:textColor="@color/color_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:text="@string/total_money"
                android:textStyle="bold"

                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_Medium"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/shape_total_quantity"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_while"
                android:textStyle="bold"
                android:text="11"
                android:textSize="@dimen/textSize_SupperSmall"
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/colorError"
                android:id="@+id/txtTotalmoney"
                android:textStyle="bold"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/textSize_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/padding_small"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnChangeRoom"
            android:textSize="@dimen/textSize_Small"
            android:textAllCaps="false"
            android:height="@dimen/phone_button_height"
            android:text="@string/change_room"
            android:background="@drawable/button_chuyenban_background"
            android:textColor="@color/color_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="@dimen/padding_small"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnGhepBan"
            android:textSize="@dimen/textSize_Small"
            android:textAllCaps="false"
            android:height="@dimen/phone_button_height"
            android:text="@string/collect_room"
            android:background="@drawable/button_ghepban_background"
            android:textColor="@color/color_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="@dimen/padding_small"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnThongBao"
            android:textSize="@dimen/textSize_Small"
            android:textAllCaps="false"
            android:height="@dimen/phone_button_height"
            android:text="@string/notify"
            android:visibility="gone"
            android:background="@drawable/button_thongbao_background"
            android:textColor="@color/color_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="@dimen/padding_small"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnInBill"
            android:textSize="@dimen/textSize_Small"
            android:textAllCaps="false"
            android:height="@dimen/phone_button_height"
            android:text="@string/inbill"
            android:background="@drawable/button_inbill_background"
            android:textColor="@color/color_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
